<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- css -->
<style>
    /* body{
        margin: 0;
    } */

    .parent{
        background-color: navy;
        height: 400px;
        width: 400px;
    }
    
    .child{
        background-color: rgb(202, 17, 17);
        height: 50%;
        width: 50%;
        transition: transform 1s ease-in;
    }

    .parent:hover .child{
        background-color:olivedrab ;
        animation: left-to-right 1S ease-in forwards;
        /* transform: translateX(100%); */
    }

    @keyframes left-to-right{
        0%{
            transform: translateX(0);
        }
        33%{
            transform: translateY(100%);
        }
        66%{
            transform: translateX(100%) translateY(100%);
        }
        100%{
            transform: translateX(100%);
        }
    }
</style>
<body>
    
<!-- html -->
    <div class="parent">
        <div class="child">

        </div>
    </div>

</body>
</html>