<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        .flexbox-container{
            height: 750px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            background-color: rgb(226, 236, 86);
        }

        .flexbox-item{
            width: 200px;
            margin: 10px;
            border: 3px solid #333;
            background-color: #dfdfdf;
        }

        .flexbox-item-1{
            min-height: 100px;
        }

        .flexbox-item-2{
            min-height: 200px;
        }

        .flexbox-item-3{
            min-height: 300px;
        }

        /* horizontal/main-axis */
        
    </style>


    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1">flexbox-item-1</div>
        <div class="flexbox-item flexbox-item-2">flexbox-item-2</div>
        <div class="flexbox-item flexbox-item-3">flexbox-item-3</div>
    </div>
</body>
</html>