<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            padding: 5px;
            margin: 0;
        }
        .outer{
            padding: 10px;
            height: 1000px;
            background-color: aqua;
            /* position: relative; */
        }
        .row1{
            padding: 10px;
            background-color: blue;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            transition: 2s ease-in-out;
        }
        .row2{
            display: block;
            padding: 10px;
            background-color: blueviolet;
        }
        .row3{
            padding: 10px;
            display: block;
            background-color: chartreuse;
        }
        .down{
            height: 1000px;
            background-color: lightcoral;
        }
    </style>
</body>

<body>
    <div class="container">
        <div class="outer">
            <div class="row1">row1</div>
            <div class="row2">row2</div>
            <div class="row3">row3</div>
        </div>
        <div class="down"></div>
    </div>
    
</body>
</html>